def server = Artifactory.server('447441422@1408018043093')
def buildInfo
def rtMaven = Artifactory.newMavenBuild()

pipeline {
    tools {
        maven 'maven 3.3.9'
        nodejs "Nodejs 11 clean"
    }
    agent any

//    environment {
//        VERSION = readMavenPom().getVersion().substring(0, readMavenPom().getVersion().indexOf('-'))
//  }

    stages {
        stage("Cleaning up") {

            steps {

                deleteDir()
            }
        }
        stage('Clone') {

            steps {
                checkout scm
            }
        }
        stage('Build') {
            steps {
                script {
                    currentBuild.displayName = env.GIT_BRANCH + "/" + env.GIT_COMMIT.take(8)
                }
                sh "mvn clean compile"
            }
        }
        stage('Test') {
            steps {
                sh "mvn test"
            }
        }
/*
        stage('SonarQube analysis') {
            steps {
                script {
                    scannerHome = tool 'sonar-runner'
                }
                withSonarQubeEnv('SonarQube') {
                    sh "mvn clean test sonar:sonar"
                }
            }
        }
        stage("SonarQube Quality Gate") {
            steps {
                script {
                    def qg = waitForQualityGate()
                    if (qg.status != 'OK') {
                        error "Pipeline aborted due to quality gate failure: ${qg.status}"
                    }
                }
            }
        }
*/
        stage('Building Artifact') {

            when {
                environment name: 'GIT_BRANCH', value: 'origin/master'
            }
            // Creating a buildInfo variable for Artifactory. This will contain all of the metadata surrounding the build.
            steps {
                script {
                    //sh "git tag ${VERSION}"
                    //sh('git push --tags')
                    rtMaven.deployer releaseRepo: 'libs-release-local', snapshotRepo: 'libs-snapshot-local', server: server
                    rtMaven.resolver releaseRepo: 'pf-all', snapshotRepo: 'pf-all', server: server
                    rtMaven.deployer.deployArtifacts = false // Disable artifacts deployment during Maven run
                    rtMaven.tool = 'maven 3.3.9'
                    buildInfo = Artifactory.newBuildInfo()
                    rtMaven.run pom: 'pom.xml', goals: ' clean install -DskipTests', buildInfo: buildInfo
                    rtMaven.deployer.deployArtifacts buildInfo
                }
            }
        }
    }
}
